{
  "name": "IMEDA | Institut de Management Économie et de Développement Appliqué.",
  "short_name": "IMEDA",
  "description": "AIMEDA propose plus de 700 formations professionnelles dans 23 thématiques pour renforcer le leadership, les compétences et la performance des dirigeants africains et de leurs équipes à l’international.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1EB",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
